{
  "name": "test-github-action-output",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start0": "node ./bin/www0",
    "start1": "node ./bin/www1",
    "start2": "node ./bin/www2",
    "test": "node ./test.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
